GettingReal_WPF/WPFAndMVVM2/Views/MainWindow.xaml

<Window x:Class="WPFAndMVVM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listb" ItemsSource="{Binding ItemsVM}" SelectedItem="{Binding SelectedItem}" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding ItemNumber}"/>
                            <Label Content="{Binding ItemName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="btnNewPerson" Content="New" Width="126" Click="btnNewPerson_Click"/>
                <Button x:Name="btnDeletePerson" Content="Delete" Width="142" Click="btnDeletePerson_Click"/>
            </StackPanel>
        </Grid>

        <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <TextBox x:Name="tbfn" IsReadOnly="True" Text="{Binding SelectedItem.ItemNumber, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Top" Margin="170,62,171,0"/>
            <TextBox x:Name="tbln" IsReadOnly="True" Text="{Binding SelectedItem.ItemName, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="170,109,171,0" VerticalAlignment="Top" />
            <TextBox x:Name="tbage" Text="{Binding SelectedItem.NumOfItem, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="170,158,171,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbphone" IsReadOnly="True" Text="{Binding SelectedItem.Storage, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="170,204,171,0" VerticalAlignment="Top"/>
            <Label Content="Item number:" HorizontalAlignment="Left" Margin="67,59,0,0" VerticalAlignment="Top"/>
            <Label Content="Item:" HorizontalAlignment="Left" Margin="67,103,0,0" VerticalAlignment="Top" Width="66"/>
            <Label Content="Number of item:" HorizontalAlignment="Left" Margin="67,152,0,0" VerticalAlignment="Top"/>
            <Label Content="Storage:" HorizontalAlignment="Left" Margin="67,204,0,0" VerticalAlignment="Top"/>
            <Button x:Name="saveb" Content="Save Changes" Command="{Binding SaveChangesCommand}" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Height="27" Width="204" Click="saveb_Click"/>
            <Button x:Name="editbt" Content="Edit" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Height="27" Width="204" Click="editbt_Click"/>
            <Button x:Name="backb" Content="Back" HorizontalAlignment="Left" Margin="455,373,0,0" VerticalAlignment="Top" Height="30" Width="58" Click="backb_Click"/>
        </Grid>
    </Grid>
</Window>
